<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .course {
    width: 100%;
    height: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    background-color: #fff;
}
.h1{
    
    font-size: 36px;
    font-weight: 600;
    padding-top: 10px;
    text-align: center;
    
    

}
.p{
    color: #0c0c0c;
    font-size: 14px;
    font-weight: 300;
    line-height:22px ;
    padding: 10px;


}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
    left: 10%;
   
}

.coursecol{
   flex-basis: 31%; 
    background-color: rgb(200, 241, 255);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 12px;
    box-sizing: border-box;
    border: 1px solid black;
    transition:0.5s ;
}
.coursecol:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,255,0.5)
}
@media (max-width:700px){
    .row{
        flex-direction:column ;
    }
}
    </style>
</head>
<body>
    <section class="course">
        <h1 >Courses we offer</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur labore excepturi sunt quisquam vel placeat</p>
        <div class="row">
            <div class="coursecol">
                <h3>Computer Science & Engineering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia rem, esse ipsam commodi voluptate. Quas quasi suscipit tempore dolorum vitae itaque.</p>
            </div>  
            <div class="coursecol"> 
                <h3>Information Science & Engineering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia rem, esse ipsam commodi voluptate. Quas quasi suscipit tempore dolorum vitae itaque.</p>
            </div> 
            <div class="coursecol">
                <h3> Artificial Intelligence Machine Learning</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia rem, esse ipsam commodi voluptate. Quas quasi suscipit tempore dolorum vitae itaque.</p>
            </div>
            
        </div>
    </section>
</body>
</html>