body {
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
.frontBody {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/frontView.jpg); */
    background-image:url(images/frontView.jpg);
    background-size: cover;
    height: 100vh;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.navdis {
    display: inline-block;
    position: relative;
    color: rgb(249, 83, 0);
    border: solid 1px white;
    padding: 5px;
    margin-left: 10px;
}

#header {
    background-color: #fbf9f9;
    color: #000; 
    padding: 0 10px 0 0;
    text-align: center;
}

.wrapper {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo-name {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
}

.logo {
    margin-right: 25px;
}

.text {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 32px;
    margin: 0;
}

.subtitle {
    font-size: 16px;
    margin: 0;
}

.navbar-custom {
    background-color: #1a1717;
    margin-bottom: 0px;
    color: #fff;
}

.navbar-nav li a {
    color: #fff;
    font-weight: bold;
}

.container {
    padding: 20px;
}

.name h1 {
    font-size: 60px;
}

.name p {
    margin-top: 10px;
}

.name a {
    text-decoration: none;
}

.logo1 {
    height: 100px;
}
.content {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 30px;
    border: solid 1px white;
    width: 90%;
}
.content h1{
    font-size: 46px;
}
.content p{
    font-size: 21px;
}
@media (max-width: 1000px) {
    .name h1 {
        font-size: 40px;
    }

    .navdis {
        font-size: 15px;
    }
    .content{
        top: 68%;
    }
    .content h1{
        font-size: 40px;
    }
    .content p{
        font-size: 19px;
    }
    .crd.four  .desk-div {
        flex-direction: column;
      }
      .crd.four  h1 {
        padding-top: 0;
      }
}

@media (max-width: 768px) {
    .name h1 {
        font-size: 40px;
    }

    .logo1 {
        height: 95px;
    }

    .logo-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        padding-top: 10px; 
    }

    .bg-dark {
        background-color: #fff !important;
    }

    #navbar-collapse ul a {
        color: black !important;
    }

    #header nav div button {
        margin: 0px 15px 10px 15px;
    }

    .container {
        padding: 0px;
        padding-bottom: 5px;
    }

    #header nav {
        padding: 0px;
    }

    .logo-name {
        padding-bottom: 5px;
    }

    .wrapper {
        padding-top: 10px; 
        padding-bottom: 0px;
    }

    .navdis {
        font-size: small;
        color: #000;
        margin: 0px 15px;
        border: solid black 1px;
    }
    .content{
        top: 68%;
    }
    .content h1{
        font-size: 35px;
    }
    .content p{
        font-size: 18px;
    }
    .container .about-cards-container h5{
        font-size: 20px;
    }
    .container .about-cards-container p{
        font-size: 15px;
    }
    .container .about-cards-container{
        padding: 20px;
    }

}

@media (max-width: 550px) {
    .name h1 {
        font-size: 23px;
    }

    .name p {
        margin-top: 3px;
        font-size: 10px;
        margin-bottom: 5px;
    }

    .logo1 {
        height: 55px;
    }

    .bg-dark {
        background-color: #f0f0f0;
    }

    .logo-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        padding-top: 10px; 
    }

    .wrapper, .logo-name {
        padding-top: 5px;
    }
    
    .content{
        top: 71%;
    }
    .content h1{
        font-size: 20px;
    }
    .content p{
        font-size: 15px;
    }
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*course section*/
.card-container-heading{
    text-align: center;
    padding-bottom: 15px;
    font-size:50px ;
    margin: 40px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto ;
}   
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}.card-content p{
    color:#666;
    font-size: 15px;
    line-height: 1.3;
}
.card-container-heading a{
    display: inline-block;
    padding: 8px 16px ;
    background-color: #cbc8c8;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
} 
marquee{
    color: #000000;
    background: rgba(255, 255, 255, 0.9);
}
/* -------------footer---------- */

.footer{
    padding-bottom: 0px;
    z-index: 1;
}
.footer-container{
    max-width:100%;
    background-color: rgb(57, 57, 57);
    margin: auto;
    padding-top: 15px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 1000;
    position: relative;
    
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: yellow;
    height: 2px;
    box-sizing:border-box;
    width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;


}
.footer-col ul li a:hover{
    color: #ffff;

}
ul{
    list-style: none;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255, 255, 255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;

}
.footer-col .social-links{
    color: #ffffff;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
.footer-col .social-links p{
    color: #ffffff;
}
@media (max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;

    }

}
@media (max-width:574px){
    .footer-col{
        width: 100%;
    }
}
#home footer div.col-md-12 > p{
    color: #000000;
    padding: 10px;
    margin-bottom: 0px;
    font-size: small;
    text-decoration: none;
}
#home footer div.col-md-12 > p a{
    text-decoration: none;
}

#home  footer  ul{
    padding-left: 0px;
}

/* Add this CSS to your stylesheet */
.about-z-scroll-info {
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: #90b6ce;
    z-index: 2;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5vh 5vw;
    position: sticky;
    top: 0;
    display: flex;
}

.about-cards-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
}

.about-cards {
    width: 30%; 
    padding: 20px;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
}
.about-cards:hover {
    transform: scale(1.05);
    background-color: #f0f0f0; 
}

/* Add this to your stylesheet */
.second-z-scroll-info {
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: rgb(68, 107, 191);
    z-index: 3;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Add this CSS to your stylesheet */
.third-z-scroll-info {
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: rgb(127, 238, 255);
    z-index: 4;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Add this CSS to your stylesheet */
.fourth-z-scroll-info {
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: cadetblue;
    z-index: 5;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ui.full-width-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5vh 5vw;
    position: relative;
    height: 100vh; 
    top: 0;
    background-color: #bae6fd;
    z-index: 2;
    box-sizing: border-box;
}

.ui.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ui.profile-placeholder {
    text-align: center;
    width: 30%;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    margin: 10px;
    cursor: pointer;
}

.ui.profile-placeholder:hover {
    transform: scale(1.05);
}

.ui.profile-placeholder img {
    max-width: 100%;
    height: auto;
}

.info {
    margin-top: 20px;
}

.ui.sub-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.ui.one-liner-captions {
    font-size: 1rem;
}
.about-cards-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
}

.about-cards {
    width: 30%; 
    padding: 20px;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
    transition: transform 0.3s;
}

.about-cards:hover {
    transform: scale(1.05);
    background-color: #f0f0f0; 
}
.card-title{
    font-size: 30px;
    padding: 5px;
}.crd.four {
    background-color: #2f6083;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px;
    text-align: center;
  }
  
  .crd.four > h1 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
  }
  
  .desk-div {
    display: flex;
    gap: 50px;
    padding: 50px;
    justify-content: center;
    align-items: center;
  }
  
  .desk-div > .desk-divs {
    flex: 1 1 auto; /* Adjust the flex properties as needed */
  }
  
  .desk-divs {
    text-align: center;
  }
  
  .desk-divs img {
    max-width: 100%;
    height: 130%;
  }
  
  .ainfo h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin: 10px 0;
  }
  
  .ainfo p {
    font-size: 1rem;
    color: white;
  }
  .header-college-info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10%;
    /* align-items: center; */
  }
  
  .header-navbar ul {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    gap: 5%;
  }
  
  .college-info {
    text-align: center;
  }
  
  .full-height-width {
    height: 100vh;
  }
  
  .imageorvideo {
    height: 100vh;
  }
  
  .z-scroll-container section {
    position: sticky;
    top: 0;
    display: flex;
    /* justify-content: center;
    align-items: flex-end; */
  }
  .about-z-scroll-info {
    background-color: #bae6fd;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5vh 5vw;
  }
  
  .about-cards-container {
    display: flex;
    gap: 5%;
    min-height: 40vh;
  }
  
  .about-cards {
    border: 1px solid black;
    padding: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .second-z-scroll-info {
    background-color: aquamarine;
    z-index: 3;
  }
  .third-z-scroll-info {
    background-color: rgb(127, 238, 255);
    z-index: 4;
  }
  .fourth-z-scroll-info {
    background-color: cadetblue;
    z-index: 5;
  }